import { state, selections } from "@model|flame-editor";
import { sys } from "@api";

import draw_canvas from "./interface/draw_canvas.wick";
import adjust_box from "./interface/element_adjust_box.wick";
import hover_box from "./interface/element_hover_box.wick";
import plugin_host from "./plugin/plugin_host.wick";

const root = "@root";

function onload(){
    sys.ui.event_intercept_frame = "@.event-intercept";
}

export default <div>

    <style>
        root {
            font-family:Arial;
            position:fixed;
            top:0;
            left:0;
            z-index:1000;
            pointer-events:none;
        }

        .event-intercept{
            pointer-events:all;
            text-transform: uppercase;
            text-align:center;
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            color: #DDD;
        }

        body.off .event-intercept { pointer-events:none; }

        root div {transition:opacity 150ms}

        body.off div { opacity:0 }

    </style>

    <div class="event-intercept"></div>
    
    <adjust_box/>

    <hover_box/>
    
    <draw_canvas/>

    <plugin_host/>
    
</div>;
