import { state, selections } from "@model:flame-editor";
import { sys } from "@api";

import draw_canvas from "./draw_canvas.wick";
import adjust_box from "./element_adjust_box.wick";
import hover_box from "./element_hover_box.wick";
import action_bar from "./action_bar.wick";

function onload(){
    sys.ui.event_intercept_frame = "@.event-intercept";
}

export default <div>

    <style>
        root {
            font-family:Arial;
            background-color: rgba(255,25,25,0.08);
            position:fixed;
            top:0;
            left:0;
            z-index:1000;
            pointer-events:none;
        }

        .event-intercept{
            pointer-events:all;
            text-transform: uppercase;
            text-align:center;
            position: fixed;
            background-color: rgba(255, 255, 256, 0.5);
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            color: #DDD;
        }
    </style>

    <div class="event-intercept"></div>
    
    <action_bar/>
    
    <adjust_box />

    <hover_box />
    
    <draw_canvas />
    
</div>