import {value, unit} from "@model"
import {label} from "@attributes"

export default <div class="input">
    <span class="label">{label}</span>
    <input type=text {value}>
    <span class="">{value.unit ?? "" }</span>
</div>;

<style>
    root {
        width:60px;
        font-family: monospace;
        font-size:10px;
    }
    .label {
        opacity:0.5
    }

    input {
        outline:none;
        display:inline-block;
        border:none;
        background:none;
        border-bottom:1px solid black;
        color:red;
        width:40%;
        margin:0;
    }
</style>