import {
    selected_comp as comp,
    selected_element as ele,
    sc
} from "@model:flame-editor";
import { APPLY_ACTION, ACTIONS } from "@api";

import handle from "./handle.wick";

var a = 0, b = 0, c = 0, d = 0, test = [];

function showBox() {

    if (ele) {

        const div = "@#main", bb = ele.getBoundingClientRect();

        const
            prop = window.getComputedStyle(ele),
            padding_l = parseFloat(prop.getPropertyValue("padding-left")) || 0,
            padding_r = parseFloat(prop.getPropertyValue("padding-right")) || 0,
            padding_t = parseFloat(prop.getPropertyValue("padding-top")) || 0,
            padding_b = parseFloat(prop.getPropertyValue("padding-bottom")) || 0;

        div.style.opacity = 1;

        a = bb.width;
        b = bb.height;
        c = bb.left;
        d = bb.top;

        div.style.width = (a - padding_l - padding_r) + "px";
        div.style.height = (b - padding_t - padding_b) + "px";
        div.style.left = (c + padding_l) + "px";
        div.style.top = (d + padding_t) + "px";

        test = [{
            ele: ele,
            ele_updated: 1,
            pos_type: "top-left",
            ACTION: [ACTIONS.RESIZEPADDINGT, ACTIONS.RESIZEPADDINGL],
        }, {
            ele: ele,
            ele_updated: 1,
            pos_type: "top",
            ACTION: [ACTIONS.RESIZEPADDINGT],
        }, {
            ele: ele,
            ele_updated: 1,
            pos_type: "top-right",
            ACTION: [ACTIONS.RESIZEPADDINGT, ACTIONS.RESIZEPADDINGR],
        }, {
            ele: ele,
            ele_updated: 1,
            pos_type: "right",
            ACTION: [ACTIONS.RESIZEPADDINGR],
        }, {
            ele: ele,
            ele_updated: 1,
            pos_type: "bottom-right",
            ACTION: [ACTIONS.RESIZEPADDINGB, ACTIONS.RESIZEPADDINGR],
        }, {
            ele: ele,
            ele_updated: 1,
            pos_type: "bottom",
            ACTION: [ACTIONS.RESIZEPADDINGB],
        }, {
            ele: ele,
            ele_updated: 1,
            pos_type: "bottom-left",
            ACTION: [ACTIONS.RESIZEPADDINGB, ACTIONS.RESIZEPADDINGL],
        }, {
            ele: ele,
            ele_updated: 1,
            pos_type: "left",
            ACTION: [ACTIONS.RESIZEPADDINGL],
        }, {
            ele: ele,
            ele_updated: 1,
            pos_type: "center",
            ACTION: [ACTIONS.RESIZEPADDINGT, ACTIONS.RESIZEPADDINGB, ACTIONS.RESIZEPADDINGL, ACTIONS.RESIZEPADDINGR],
        }];


    } else ("@#main").style.opacity = 0;
};

watch(showBox, sc);


export default <div id="main" class="main">
    <container data=${test}>
        <handle />
    </container>
</div >;

<style>
    root {
        position:fixed;
        width:150px;
        height:150px;
        color:white;
        z-index:10000;
        pointer-events:none;
        border:1px solid rgb(100,100,200);
    }

    #test, .lower-data {
        position:absolute,
        font-size:12px;
        top:-21px;
        left:-1px;
        min-height:14px;
        padding:3px;
        background-color:rgb(255,128,128);
        border-radius: 4px 4px 0px 0px
    }

    .lower-data{
        top:unset;
        bottom:-21px;
    }

    .color{
        color:orange;
        font-weight:600;
    }
</style>;
