var canvas = ("@#canvas");
var ctx = canvas.getContext("2d");

import { sc } from "@model:flame-editor";
import { sys } from "@api";

function update() {

    const
        scale = sys.ui.transform.scale,
        px = sys.ui.transform.px / scale,
        max_width = window.outerWidth;
    let notch_distance = 0;

    if (scale < 0.4)
        notch_distance = 32 * scale;
    else if (scale < 0.8)
        notch_distance = 16 * scale;
    else
        notch_distance = 8 * scale;

    const adjust = (px % (256)) * scale;

    let offset = -256 * scale;

    canvas.width = max_width;
    ctx.fillStyle = "#DDDDDD";

    //Small markers
    while (offset < max_width) {
        ctx.fillRect(offset + adjust, 0, 1, 10);
        offset += notch_distance;
    }
    offset = -256 * scale;

    if (scale < 0.4) {
        notch_distance = 256 * scale;
    } else if (scale < 0.8) {
        notch_distance = 128 * scale;
    } else {
        notch_distance = 64 * scale;
    }
    //Large markers
    while (offset < max_width) {
        ctx.fillRect(offset + adjust, 0, 1, 14);
        offset += notch_distance;
    }

    offset = -256 * scale;
    let pval = offset - (
        (
            (px / (256)) | 0) * 256) * scale;

    if (scale < 0.4) {
        notch_distance = 256 * scale;
    } else if (scale < 0.8) {
        notch_distance = 128 * scale;
    } else {
        notch_distance = 64 * scale;
    }

    ctx.font = "10px monospace";
    ctx.textAlign = "center";
    ctx.fillStyle = "#DDDDDD";
    //Large markers
    while (offset < max_width) {
        ctx.fillText(
            (
                Math.round(pval / scale) | 0), offset + adjust, 26);
        offset += notch_distance;
        pval += notch_distance;
    }



}

watch(update, sc);

export default <div> <canvas id="canvas" height="30"></canvas><div id="fill">px</div></div >;

<style>
    root{
        height:30px;
        width:100vw;
        position:fixed;
        background-color:#16141e;
        z-index:998;
    }

    #fill {
        position:relative;
        font-size:0.5em;
        font-family:monospace;
        width:20px;
        height:30px;
        background-color:#16141e;
        border-right:1px solid #EEEEEE;
        border-bottom:1px solid #EEEEEE;
    }


    #canvas {
        position:absolute;
        top:0;
        left:0;
        width:100vw;
        height:30px;
    }

</style>;