import { selected_comp as comp, selected_element as ele, sc, ACTIONS } from "@model:flame-editor";
import { APPLY_ACTION, ACTIONS } from "@api";;

var a = 0, b = 0, c = 0, d = 0, test = [],
    ctx = ("@#canvas").getContext("2d");

function applyColor() { APPLY_ACTION([ACTIONS.SETBACKGROUNDCOLOR], { r: 120, g: 120, b: 120 }); }

function showBox() {

    debugger

    const div = "$#main", bb = ele.getBoundingClientRect();

    div.style.opacity = 1;

    const
        c = bb.left,
        d = bb.top;

    div.style.left = c + "px";
    div.style.top = d + "px";

    ctx.fillStyle = "red";
    ctx.fillRect(0, 0, 100, 100);
};

watch(showBox, sc);

export default <div id="main" class="main">
    <canvas id="canvas" width=50 height=50 onclick="${applyColor}" />
    <container>
        <blah useif="${d==t}"></blah>
    </container>
</div >;


<style>
    root {
        position:fixed;

        width:220px;
        height:150px;
        color:white;
        z-index:2000;
        pointer-events:auto;
        border:8px solid rgb(100,100,200);
    }

    #test, .lower-data {
        position:absolute;
        font-size:12px;
        top:-21px;
        left:-1px;
        min-height:14px;
        padding:3px;
        background-color:rgb(255,128,128);
        border-radius: 4px 4px 0px 0px
    }

    .lower-data{
        top:unset;
        bottom:-21px;
    }

    .color{
        color:orange;
        font-weight:600;
    }
</style>;
